@use "../abstracts/" as *;

.offers {
  // The grid is divided vertically in _base.scss.
  // The grid is divided horizontally (downwards order)
  // Header (6rem)
  // Section-hero: 80vh
  // Section-features: 40vw
  grid-template-rows:
    [header-start] 8rem [header-end content-start] minmax(80vw, min-content)
    [content-end footer-start] min-content [footer-end];
}

.section-offers {
  grid-column: container-start/container-end;
  grid-row: content-start / content-end;

  padding: 0 6rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content 1fr;
  margin: 15rem 0;
  gap: 6rem;

  &__btn--search {
    background-color: $color-accent;
  }
}

.filters {
  grid-column: 1 / 2;
  background-color: $color-primary;
  border-radius: 2rem;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, min-content);
  gap: 2rem;
  padding: 4rem;
}

.slider-container {
  color: $color-secondary;
  @extend %text-base;
  font-family: $font-secondary;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  &__label {
    grid-column: 1 / -1;
    font-weight: 700;
  }

  &__slider {
    grid-column: 1 / -1;
  }

  &__price {
    display: inline-block;
    font-weight: 700;

    &--2 {
      text-align: end;
    }
  }
}

.checkboxes-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr 1fr 1fr;
  gap: 1rem;

  &__title {
    grid-column: 1 / -1;
    color: $color-secondary;
    @extend %text-base;
    font-family: $font-secondary;
    font-weight: 700;
  }
}

.toggle-container {
  color: $color-secondary;
  @extend %text-base;
  font-family: $font-secondary;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}

.catalog {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, min-content);
  gap: 2rem;
}

.catalog-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 3rem 3rem;
  background-color: $color-primary;
  border-radius: 2rem;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);

  &:hover {
    opacity: 0.7;
  }

  &__image {
    grid-column: 1/ -1;
    & img {
      width: 100%;
      height: 100%;
      object-fit: fit;
      border-radius: 1rem 1rem 0 0;
    }
  }

  &__name {
    grid-column: 1/-1;
    place-self: center;
    color: $color-primary-content;
    font-family: $font-secondary;
    @extend %text-base;
  }

  &__price {
    grid-column: 1/-1;
    place-self: center;
    @extend %text-base;
    font-family: $font-secondary;
    color: $color-primary-content;
  }
}
